-- Создание БД
use homework_6

-- Создание коллекции
db.createCollection('users')

-- Наполнение коллекции
db.users.insertMany([{login: 'CherryBerry', name: 'Maria'}, {login: 'IvanoVV', name: 'Vladimir'}, 
  {login: 'RainMan', name: 'Andrey'}, {login: 'SS', name: 'Sergey'}, {login: 'McSimova', name: 'Olga'}])

-- Добавление информации с фамилией, отчетсвом и контактными данными для двух пользователям
db.users.update({login: 'CherryBerry'}, {$set: {name: {first: 'Maria', last: 'Romanova'}}})
db.users.update({login: 'CherryBerry'}, {$push: {contacts: {cell: 9991234567, home: 4951234567, work: 4991234567}}})
db.users.update({login: 'McSimova'},  {$set: {name: {first: 'Olga', last: 'Maksimova'}}})
db.users.update({login: 'McSimova'},  {$push: {contacts: {cell: 9991111111, home: 4952222222, work: 4993333333}}})

-- Вывод количества контактов у каждого пользователя
db.users.aggregate([{ $project: {login:1, numberOfContacts:
  {$cond: {if:{$isArray:"$contacts"}, then:{$size:"$contacts"}, else:"NA"}}}}])
